spring.application.name=auth-service

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey123456
jwt.expiration=86400000


# Server Port
server.port=8081

logging.level.org.springframework.security=DEBUG
logging.level.com.yourcompany.auth=DEBUG